h1 Listing connections

section
  .col-md-12
    == render partial: 'listing_info', locals: { collection: @connections }
    table.table
      thead
        tr
          th ID
          th Creator ID
          th Creator
          th Target ID
          th Target
          th Status
          th
      tbody
        - @connections.each do |conn|
          tr
            td = conn.id
            td = link_to conn.creator.id, user_path(conn.creator.id)
            td = conn.creator.name
            td = link_to conn.target.id, user_path(conn.target.id)
            td = conn.target.name
            td = status_tag conn.status
            td = link_to 'Show', conn
    br
    p = paginate @connections
