h1 = user.name

table.table
  tr
    td Id
    td = user.id
  tr
    td First name
    td = user.first_name
  tr
    td Last name
    td = user.last_name
  tr
    td Mobile number
    td = user.mobile_number
  tr
    td Auth
    td
      code = user.auth
  tr
    td Mkey
    td
      code = user.mkey
  tr
    td Device platform
    td
      code = user.device_platform
  - if user.device_platform == :ios
    tr
      td Device build
      td
        code = user.device_build
  tr
    td Push token
    td
      code = user.push_token
  tr
    td Status
    td = status_tag(user.status)
  tr
    td Verification code
    td = user.verification_code
  tr
    td Verification sent at
    td = user.verification_date_time

= link_to 'Connections', connections_user_path(user), class: 'btn btn-default'
' &nbsp;
= link_to 'Events', events_user_path(user), class: 'btn btn-default'
' &nbsp;
= link_to 'Visualize', visualization_user_path(user), class: 'btn btn-default'
' &nbsp;
= link_to 'Request logs', request_logs_user_path(user), class: 'btn btn-default'
